存股紀錄系統 - 使用說明

🎯 如何開始使用：
1. 這是一個網頁版的存股紀錄系統
2. 所有資料都儲存在您的瀏覽器中，完全私密
3. 支援台股即時股價查詢和股息管理

📱 主要功能：
• 多帳戶股票管理
• 即時台股股價更新
• 損益計算和統計
• 完整股息管理系統
• 雲端同步功能
• 響應式設計（手機/平板友善）

🔒 隱私保護：
• 資料儲存在您的裝置上
• 不會上傳到任何伺服器
• 支援隱私模式顯示

⚖️ 版權資訊：
版權所有 © 2025 徐國洲
授權條款：CC BY-NC 4.0 License
• 允許個人使用、修改、分發
• 禁止商業使用
• 必須保留版權聲明

📧 技術支援：
如有問題請聯絡：kenshu528@gmail.com

🔄 版本：v1.2.2.0
更新日期：2025-12-30

感謝使用存股紀錄系統！